<html>
<head>
	<title>Stryker's Gallery</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&amp;subset=latin" rel="stylesheet" type="text/css">
	<style>
		html {
			font-family: Playfair Display, Arial;
			color: darkgrey;
		}

		h1 {
			font-size: 5em;
		}
		.gallery-list{
			list-style: none;
		}
	</style>
</head>
<body>
	<h1>The Gallery</h1>
	<ul class="gallery-list">
		<li>
			<div id="nakuru_hype_container" style="margin:auto;position:relative;width:100%;height:3300px;overflow:hidden;" aria-live="polite">
					<script type="text/javascript" charset="utf-8" src="https://tumult.com/hype/gallery/Nakuru/Nakuru.hyperesources/nakuru_hype_generated_script.js?33647"></script>
			</div>
		</li>
	</ul>
</body>
</html>